<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guessing the name gender</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>Guessing the name gender</h1>
	<p>
		Hi! Here you can try our awesome gender guess based on your name.<br/>
		Just type your name, click Search, and we will try to guess your gender with some probability.
	</p>

	<div class="row input-area">
  		<input class="col-md-7" name="NameInput" id="name-input" />
		<button class="btn btn-default btn-primary col-md-4" id="search-button">Search</button>
	</div>

	<div>
		<div id="error-msg">
			
		</div>
		<div class="result">
			
		</div>
	</div>
</body>
</html>
